<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft Classification</title>
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f2f5;
            color: #333;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            text-align: center;
        }
        h2 {
            color: #4A90E2;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .upload-area {
            border: 2px dashed #4A90E2;
            border-radius: 6px;
            padding: 1rem;
            cursor: pointer;
            margin-bottom: 1rem;
            transition: background 0.3s, border-width 0.3s, padding 0.3s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upload-area.hover {
            background: #e6f0fb;
        }
        #dragMessage {
            color: #666;
            font-size: 1rem;
        }
        input[type="file"] {
            display: none;
        }
        #previewImage {
            max-width: 100%;
            max-height: 200px;
            display: none;
            border-radius: 6px;
        }
        #noFileMessage {
            color: red;
            font-size: 0.9rem;
            margin-top: 1rem;
            display: none;
        }
        #uploadedMessage {
            color: green;
            font-size: 1rem;
            margin-top: 1rem;
            display: none;
        }
        button {
            padding: 0.7rem;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #4A90E2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #357ABD;
        }
        h3 {
            margin-top: 1.5rem;
            color: #333;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload an Image to Classify the Aircraft</h2>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <div class="upload-area" id="uploadArea">
                <span id="dragMessage">Drag & Drop Image Here or Click to Upload</span>
                <input type="file" name="file" id="fileInput" accept="image/*">
                <img id="previewImage" alt="Image Preview">
            </div>
            <span id="noFileMessage">No file selected</span>
            <span id="uploadedMessage">Image Uploaded!</span>
            <button type="button" id="classifyButton">Classify</button>
        </form>
        {% if predicted_class %}
            <h3>Predicted Class: {{ predicted_class }}</h3>
        {% endif %}
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const classifyButton = document.getElementById('classifyButton');
        const previewImage = document.getElementById('previewImage');
        const noFileMessage = document.getElementById('noFileMessage');
        const uploadedMessage = document.getElementById('uploadedMessage');
        const dragMessage = document.getElementById('dragMessage');

        // Click to upload
        uploadArea.addEventListener('click', () => fileInput.click());

        // Drag and drop events
        uploadArea.addEventListener('dragover', (event) => {
            event.preventDefault();
            uploadArea.classList.add('hover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('hover');
        });

        uploadArea.addEventListener('drop', (event) => {
            event.preventDefault();
            uploadArea.classList.remove('hover');

            // Handle dropped file
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files; // Assign dropped files to the file input
                displayPreviewImage(files[0]);
                noFileMessage.style.display = 'none';
                dragMessage.style.display = 'none';
                uploadedMessage.style.display = 'block';
                resizeUploadAreaForImage();
            }
        });

        // Display preview image
        function displayPreviewImage(file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                previewImage.src = event.target.result;
                previewImage.style.display = 'block';
                resizeUploadAreaForImage();
            };
            reader.readAsDataURL(file);
        }

        // Resize the upload area to fit the image size
        function resizeUploadAreaForImage() {
            uploadArea.style.border = '2px solid #4A90E2';
            uploadArea.style.padding = '0'; // Remove padding around the image
            uploadArea.style.width = 'auto'; // Adjust to the image width
        }

        // Handle file selection and preview
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                displayPreviewImage(file);
                noFileMessage.style.display = 'none';
                dragMessage.style.display = 'none';
                uploadedMessage.style.display = 'block';
            }
        });

        // Check if file is selected before submitting
        classifyButton.addEventListener('click', () => {
            if (fileInput.files.length === 0) {
                noFileMessage.style.display = 'block';
                uploadedMessage.style.display = 'none';
            } else {
                noFileMessage.style.display = 'none';
                document.getElementById('uploadForm').submit();
            }
        });
    </script>
</body>
</html>
